spring.application.name=tradeveil
server.port=8080
server.contextPath=/tradeveil
spring.datasource.url=jdbc:mysql://localhost:3306/tradeveil
spring.datasource.username=root
spring.datasource.password=dixi1
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
alphavintage_api_key=nope